<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BC6C8"
    tools:context=".ui.home.HomeFragment">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A4D787"
            android:drawableRight="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="User"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Daftar Buku"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Daftar Buku -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
