<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BC6C8"
    tools:context=".ui.home.HomeFragment">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Buku..." />

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewBooks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Popular Book"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Daftar Buku -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
